[RemoteDetails]
; If RemoteConnect is true, connect to a remote vista Instance via SSH
; else if it is false, connect locally to VistA-FOIA based on the local OS and ignore these properties
RemoteConnect=0
ServerLocation=127.0.0.1
Instance=TRYCACHE
UseDefaultNamespace=0 ; Whether to send a ZN "[Namespace]" or not. 1-> no ZN, 0-> ZN to namepace.
Namespace=VISTA ; If UseDefaultNameSpace=0, then this must specify what namespace to ZN to.